/**=====================
    Home page css start
==========================**/
.home-container {
    background-image: url(../images/home-page/bg_slider.jpg);
    background-size: cover;
    text-align: center;
    padding-top: 108px;
    .cursive {
        color: $secondary-2;
    }
    .home-details {
        p {
            font-weight: 500;
            width: 49%;
            margin: 0 auto 15px;
        }
    }
    .home-decor {
        position: absolute;
        right: 2%;
        top: 10%;
    }
}
// collections css
.collection-box {
    position: relative;
    height: 100%;
    .collection-image {
        height: 100%;
        img {
            border-radius: 8px;
            height: 100%;
        }
    }
    
    .collection-details {
        position: absolute;
        bottom: 0;
        padding: 20px;
        p {
            font-weight: 400;
            color: rgba($white, 0.6);
        }
    }
}
.support-wallet {
    ul {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    li {
        display: block;
        a {
            display: flex;
            align-items: center;
            width: 100%;
            background: radial-gradient(50% 50% at 50% 50%, #202A42 0%, #252E42 100%);
            border-radius: 5px;
            overflow: hidden;
            > span {
                padding: 12px 16px;
                width: 84px;
                @include flex-center;
            }
        }
        .wallet-title {
            position: relative;
            background-image: linear-gradient(to right, #2a3882 20%, #27314f 80%);
            backdrop-filter: blur(45.0242px);
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 23px 18px;
            border-radius: 5px;
            margin-bottom: 0;
            color: $white;
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                background-image: url(../images/bg-round.png);
                background-size: 320px;
                background-repeat: no-repeat;
            }
        }
    }
}

// buy section
.buy-wrapper {
    .buy-details {
        p {
            opacity: 0.7;
            width: 83%;
            line-height: 34px;
        }
        ul {
            display: flex;
            gap: 27px;
            padding: 15px;
            border: 1px solid var(--title-bottom-border-color);
            border-radius: 5px;
            width: 76%;
            li {
                background: #212839;
                box-shadow: 18px 18px 36px rgba($black, 0.25), -18px -18px 36px rgba($white, 0.05), inset 1px 1px 2px rgba($black, 0.02);
                border-radius: 5px;
                width: 100%;
                padding: 20px;
                text-align: center;
            }
        }
    }
    .explore-buy {
        img {
            border-radius: 10px;
        }
        .explore-img-1 {
           img {
            position: relative;
           }
            a {
                margin-top: 30px;
                margin-left: -15%;
            }
        }
        .explore-img-2 {
            margin-top: 10%;
            margin-left: -6%;
        }
    }
}

// creator section
.sort-select {
    h5 {
        min-width: 100px;
        margin-bottom: 0;
    }
    .custom-select {
        min-width: 170px;
    }
}
.creator-wrap {
    display: flex;
    flex-wrap: wrap;
    > div {
        width: 16.66%;
    }
}
.creator-box {
    position: relative;
    &::before {
        background-image: linear-gradient(294.03deg,var(--title-bottom-border-color) 49.81%,transparent 84.41%);
        border-radius: 5px;
        content: "";
        height: calc(100% + 2px);
        position: absolute;
        transform: matrix(-1,0,0,1,0,0);
        width: calc(100% + 2px);
        z-index: -2;
        left: -1px;
        top: -1px;
    }
    .creator-img {
        position: relative;
        background-color: var(--author-profile-bg);
        border-radius: 100%;
        width: 56px;
        height: 56px;
        box-shadow: -3px -2px 19px 10px rgba(255 ,255, 255, 0.05);
        .mark-icon {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    h5 {
        a {
            &:hover {
                color: var(--white);
            }
        }
    }
    .author-box {
        background: var(--author-bg);
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 15px;
        border-radius: 5px;
        > div {
            position: relative;
        }
        &::after, &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top:0;
            left: 0;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: width 0.5s;
            border-radius: 5px;
        }
        &::before {
            background-image: url(../images/bg-round.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        &::after {
            background: radial-gradient(50% 50% at 50% 50%, rgba(32, 42, 66, 0.01) 0%, rgba(37, 46, 66, 0.01) 100%);
            opacity: 0.7;
        }
        span {
            font-weight: 500;
            display: flex;
            align-items: center;
        }
    }
    &:hover {
        .author-box {
            &::before, &::after {
                opacity: 1;
                width: 100%;
                visibility: visible;
                transform: translateY(6px);
                transition: width 0.5s;
            }
        }
    }
}

// create section
@keyframes rotation {
    100%{ transform:rotatey(360deg); }
}
@keyframes create-rotate {
    0% {
        transform: rotate(0deg);
        transition: 2s all;
    }
    100% {
        transform: rotate(360deg);  
        transition: 2s all;
    }
}
.create-card {
    position: relative;
    padding: 30px;
    overflow: hidden;
    height: 100%;
    > img {
        position: absolute;
        width: 60%;
        right: 0;
        opacity: 0.6;
        transition: 1s all;
    }
    h3 {
        a {
            transition: 0.5s all;
        }
    }
    .bg-shape {
        top: 5px;
        &-1 {
            right: -10px;
            bottom: -50px;
            transform: rotate(160deg);
        }
        &-2 {
            bottom: -40px;
            transform: rotate(60deg);
        }
        &-3 {
            bottom: 0;
            right: -130px;
            transform: rotate(-60deg);
        }
    }
    .create-details {
        margin-top: 20px;
        z-index: 1;
        position: relative;
        p {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 1.6;
        }
    }
    &:hover {
        h3 {
            a {
                color: $primary;
                transition: 0.5s all;
            }
        }
        > img {
            animation: create-rotate 2s infinite;
        }
    }
}
.sell-image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    .rotate-img {
        animation: rotation 4s infinite linear;
        margin-left: -100px;
    }
    .bg-sell {
        position: absolute;
        top: 0;
        left: 0;
    }
}
.live-wrapper {
    .nft-details {
        align-items: flex-end;
    }
}

// collection css
.collection-card {
    padding: 16px;
    .collection-image {
        position: relative;
        text-align: center;
        .banner-img {
            width: 100%;
            border-radius: 8px;
        }
        .collection-label {
            position: absolute;
            top: 10px;
            right: 10px;
            text-transform: capitalize;
            background: rgba($white, 0.44);
            background-blend-mode: overlay;
            backdrop-filter: blur(20px);
            border-radius: 5px;
            padding: 6px 15px;
        }
        .collection-author {
            background-color: var(--author-profile-bg);
            display: inline-block;
            border-radius: 100%;
            margin-top: -40px;
            padding: 10px;
           > div {
            background: linear-gradient(180deg, $primary 0%, rgba(53, 74, 183, 0) 100%);
            display: inline-block;
            padding: 1.5px;
            border-radius: 100%;
           }
        }
        .avatar-img {
            background-color: var(--product-avatar-bg);
            border-radius: 100%;
            padding: 8px;
        }
        .avatar-wrap {
            padding: 1.5px;
            background: linear-gradient(180deg, $primary 0%, rgba(53, 74, 183, 0) 100%);
            border-radius: 100%;
            img {
                margin: 0 auto;
                background-color: var(--product-avatar-bg);
                border-radius: 100%;
            }
        }
    }
    .collection-list {
        h3 {
            font-size: 18px;
        }
        img {
            border-radius: 4px;
            width: 100%;
        }
        .label {
            background: conic-gradient(from 180deg at 50% 50%, #202A42 0deg, #243253 360deg);
            padding: 6px 10px;
        }
        .d-flex {
            margin-top: 20px;
        }
    }
}
/**=====================
    Home page css end
==========================**/